<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CircuitBreaker.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Models\CircuitBreaker\**" />
      <Compile Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\CircuitBreaker\**" />
      <EmbeddedResource Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\CircuitBreaker\**" />
      <None Remove="Enums\**" />
    </ItemGroup>

</Project>
