# DesignPatterns

./: DesignPatterns.sln
DesignPatterns.App/: CircuitBreakerStateEnum.cs  DesignPatterns.App.csproj  ICircuitBreakerStateStore.cs  Program.cs  WeatherForecast.cs
DesignPatterns.App/Controllers/: CircuitBreakerController.cs  WeatherForecastController.cs
DesignPatterns.App/Properties/: launchSettings.json
DesignPatterns.Domain/: Class1.cs  DesignPatterns.Domain.csproj
DesignPatterns.Domain/Interfaces/Services/: ICircuitBreakerService.cs  ICircuitBreakerService2.cs
DesignPatterns.Infra.CrossCutting/: CrossDependency.cs  DesignPatterns.Infra.CrossCutting.csproj
DesignPatterns.Infra.CrossCutting/Extensions/: PollyExtension.cs
DesignPatterns.Service/: CircuitBreakerService.cs  CircuitBreakerService2.cs  DesignPatterns.Service.csproj
