<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CircuitBreaker.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-preview.6.23329.11" />
        <PackageReference Include="Polly" Version="8.0.0-alpha.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignPatterns.Infra.CrossCutting\DesignPatterns.Infra.CrossCutting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="CircuitBreakerStateEnum.cs" />
      <Compile Remove="ICircuitBreakerStateStore.cs" />
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

</Project>
