<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CircuitBreaker.CrossCutting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-preview.6.23329.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignPatterns.Domain\DesignPatterns.Domain.csproj" />
      <ProjectReference Include="..\DesignPatterns.Service\DesignPatterns.Service.csproj" />
    </ItemGroup>


</Project>
