<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CircuitBreaker.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignPatterns.Domain\DesignPatterns.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Polly" Version="8.0.0-alpha.7" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Extensions\**" />
    </ItemGroup>

</Project>
